# asp.net

./: README.md
Blog/server-clean-arc/Blog.Application/: ApplicationServiceRegistration.cs  Blog.Application.csproj
Blog/server-clean-arc/Blog.Application/IRepository/: ICategoryRepository.cs  IPostRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
Blog/server-clean-arc/Blog.Application/Profiles/: MappingProfile.cs
Blog/server-clean-arc/Blog.Application/QueryParams/: BaseQueryParameters.cs  (+1 more)
Blog/server-clean-arc/Infrastructure/: Blog.Infrastructure.csproj  BlogDbContext.cs  InfrastructureServiceRegistration.cs
Blog/server/Blog.Repository/: Blog.Repository.csproj  IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Employee Management System/EmployeeManagementSystem.API/: EmployeeManagementSystem.API.csproj  Program.cs  appsettings.json
Employee Management System/EmployeeManagementSystem.API/Controllers/: DepartmentController.cs  EmployeeController.cs  JobController.cs  WeatherForecastController.cs
Employee Management System/EmployeeManagementSystem.API/Properties/: launchSettings.json
Employee Management System/EmployeeManagementSystem.Common/: EmployeeManagementSystem.Common.csproj  MappingProfile.cs
Employee Management System/EmployeeManagementSystem.Common/Pagination/: PagedList.cs
Employee Management System/EmployeeManagementSystem.Common/QueryParameters/: DepartmentQueryParameters.cs  EmployeeQueryParameters.cs
Employee Management System/EmployeeManagementSystem.Common/Validators/: DepartmentValidator.cs  IValidationWrapper.cs  JobTitleValidator.cs
Employee Management System/EmployeeManagementSystem.Repository/: EmployeeManagementSystem.Repository.csproj  RepositoryBase.cs
Employee Management System/EmployeeManagementSystem.Repository/Contracts/: IRepositoryBase.cs  IUnitOfWork.cs
Employee Management System/EmployeeManagementSystem.Service/: EmployeeManagementSystem.Service.csproj
Employee Management System/EmployeeManagementSystem.Service/Selection/: DataShaper.cs  DepartmentDataShaper.cs  EmployeeDataShaper.cs
Employee Management System/EmployeeManagementSystem.Service/Services/: DepartmentService.cs  EmployeeService.cs  JobService.cs
Employee Management System/EmployeeManagementSystem.Service/Sorting/: EmployeeSort.cs  SortHelper.cs
LeaveManagement/LeaveManagement.Application/: ApplicationServiceRegistration.cs  LeaveManagement.Application.csproj
LeaveManagement/LeaveManagement.Application/IRepository/: ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement/LeaveManagement.Application/Profiles/: MappingProfile.cs
LeaveManagement/LeaveManagement.Application/Responses/: BaseCommandResponse.cs  BaseRequestResponse.cs  ValidationExceptionResponse.cs
LeaveManagement/LeaveManagement.UI/: LeaveManagement.UI.csproj  Program.cs  _Imports.razor
LeaveManagement/LeaveManagement.UI/Pages/: Index.razor  LeaveRequest.razor  LeaveType.razor
LeaveManagement/LeaveManagement.UI/Properties/: launchSettings.json
LeaveManagement/LeaveManagement.UI/Services/: LeaveRequestService.cs  LeaveTypeService.cs  Response.cs
LeaveManagement/LeaveManagement.UI/Shared/: BackToList.razor  MainLayout.razor  NavMenu.razor
LeaveManagement/LeaveManagement.UI/wwwroot/: index.html
WiredBrainCoffee.EMS/WiredBrainCoffee.EMS/: WiredBrainCoffee.EMS.csproj  _Imports.razor  appsettings.json
WiredBrainCoffee.EMS/WiredBrainCoffee.EMS/Pages/: AddDepartment.razor  EditDepartent.razor  EditEmployee.razor  EmployeeOverview.razor  Error.cshtml.cs
WiredBrainCoffee.EMS/WiredBrainCoffee.EMS/Shared/: NavMenu.razor  StateContainer.cs
eCommerce/eCommerce.API/: Program.cs  appsettings.json  eCommerce.API.csproj
eCommerce/eCommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  PaymentController.cs  ProductController.cs
eCommerce/eCommerce.API/Properties/: launchSettings.json
eCommerce/eCommerce.Application/: eCommerce.Application.csproj
eCommerce/eCommerce.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerce/eCommerce.Application/DependencyInjection/: ServiceContainer.cs
eCommerce/eCommerce.Application/Exceptions/: ItemNotFoundException.cs
eCommerce/eCommerce.Application/Mapping/: MappingConfig.cs
eCommerce/eCommerce.Application/Services/: CategoryService.cs  ProductService.cs
eCommerce/eCommerce.Application/Validations/: IValidationService.cs  ValidationService.cs
eCommerce/eCommerce.Infrastructure/: eCommerce.Infrastructure.csproj
eCommerce/eCommerce.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
eCommerce/eCommerce.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerce/eCommerce.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce/eCommerce.Infrastructure/Migrations/: 20250812184651_initial.Designer.cs  20250812184651_initial.cs  AppDbContextModelSnapshot.cs
eCommerce/eCommerce.Infrastructure/Repositories/: GenericRepository.cs
eCommerce/eCommerce.Infrastructure/Services/: SerilogLoggerAdapter.cs  StripePaymentService.cs
eCommerce/eCommerce.Web/: App.razor  Program.cs  _Imports.razor  eCommerce.Web.csproj  libman.json
eCommerce/eCommerce.Web/Components/: CategoryComponent.razor  HomeBannerComponent.razor  LatestProductsComponent.razor
eCommerce/eCommerce.Web/DTOs/: ApiRequest.cs  EmptyDTO.cs  LoginResponse.cs  ServiceResponse.cs
eCommerce/eCommerce.Web/Helper/: ApiRequestHelper.cs  Constant.cs  HttpClientHelper.cs  IApiRequestHelper.cs  IHttpClientHelper.cs  ITokenService.cs  TokenService.cs
eCommerce/eCommerce.Web/Layout/: FooterComponent.razor  HeaderComponent.razor  MainLayout.razor  NavMenu.razor  NavbarComponent.razor
eCommerce/eCommerce.Web/Pages/: Home.razor  Main.razor  Search.razor
eCommerce/eCommerce.Web/Properties/: launchSettings.json
eCommerce/eCommerce.Web/Services/: AuthService.cs  CartService.cs  CategoryService.cs  PaymentMethodService.cs  ProductService.cs
eCommerce/eCommerce.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+821 files in other folders)
