<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="DataTransferObjects\**" />
	  <EmbeddedResource Remove="DataTransferObjects\**" />
	  <None Remove="DataTransferObjects\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.21" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EmployeeManagementSystem.DTO\EmployeeManagementSystem.DTO.csproj" />
		<ProjectReference Include="..\EmployeeManagementSystem.Repository\EmployeeManagementSystem.Repository.csproj" />
	</ItemGroup>

</Project>
